<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .btn {
        width: 150px;
        height: 25px;
        border-radius: 10px;
        background-color: red;
        border: none;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" id="img" class="image-to-show" />
    </div>
    <button id="stop" class="btn">Stop</button>
    <button id="resume" class="btn">Resume</button>
    </body>
  <script src="../js/index.js"></script>
</html>
